section {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 20px 30px;
    background-color: white;
    display: flex;
    flex-direction: column;
    
}

aside {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    min-width: 400px;
}

.aside-title {
    padding: 15px 0px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans';
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: white;
    margin: 15px;
    margin: 20px 15px 0px 15px;
}

.aside-card {
    height: 20vh;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 10px 15px;
    display: flex;
    background-color: white;
}

.aside-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.aside-card-image {
    width: 20vh;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.aside-card-content {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.aside-card-content-title {
    font-weight: bold;
    text-align: right;
    margin-bottom: 20px;
    flex: 1;
}

.aside-card-content-row {
    display: flex;
}

.aside-card-content-row > div {
    flex: 1;
}

.aside-card-content-row > div:nth-child(1) {
    font-weight: bold;
 }

.aside-card-content-row > div:nth-child(2) {
   text-align: right;
}

.aside-card-content-description {
    margin-top: 10px;
}


.section-card-image {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.section-card-content {
    flex: 1;
    padding: 10px;
}

.section-card-title {
    margin: auto;
    font-family: 'Lucida Sans';
    font-size: 30px;
    font-weight: bold;
    color: #E7164A;
}